MAILCHIMP_API_KEY=FILL_ME
FACEBOOK_KEY=FILL_ME
FACEBOOK_SECRET=FILL_ME
GOOGLE_CLIENT_ID=FILL_ME
GOOGLE_CLIENT_SECRET=FILL_ME
GRAPHQLRAILS_DATABASE_PASSWORD=graphql.
POSTGRES_USER=postgres
PGPSWD=password.
DB_NAME=graphqlrails_development
POSTGRES_HOST=db
REDIS_URL=redis://redis:6379/0
